local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--[[ 
  ██ ▄█▀▓██   ██▓ ▄▄▄       ███▄ ▄███▓ ███▄ ▄███▓▓█████  ██▀███  
  ██▄█▒  ▒██  ██▒▒████▄    ▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▓█   ▀ ▓██ ▒ ██▒
▓███▄░    ▒██ ██░▒██  ▀█▄  ▓██    ▓██░▓██    ▓██░▒███   ▓██ ░▄█ ▒
▓██ █▄    ░ ▐██▓░░██▄▄▄▄██ ▒██    ▒██ ▒██    ▒██ ▒▓█  ▄ ▒██▀▀█▄  
▒██▒ █▄   ░ ██▒▓░ ▓█   ▓██▒▒██▒   ░██▒▒██▒   ░██▒░▒████▒░██▓ ▒██▒
▒ ▒▒ ▓▒    ██▒▒▒  ▒▒   ▓▒█░░ ▒░   ░  ░░ ▒░   ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
░ ░▒ ▒░ ▓██ ░▒░   ▒   ▒▒ ░░  ░      ░░  ░      ░ ░ ░  ░  ░▒ ░ ▒░
░ ░░ ░  ▒ ▒ ░░    ░   ▒   ░      ░   ░      ░      ░     ░░   ░ 
░  ░    ░ ░           ░  ░       ░          ░      ░  ░   ░     
        ░ ░                                                      

Секретная система шифрования от Вася2
]]

local function _XOR_D3CRYPT(data, key)
    local result = {}
    for i = 1, #data do
        local b = data:byte(i)
        result[i] = string.char(bit32.bxor(b, key:byte((i - 1) % #key + 1)))
    end
    return table.concat(result)
end

local _SECRET_DATA = {
    [1] = 16, [2] = 65, [3] = 237, [4] = 49,
    [5] = 237, [6] = 243, [7] = 15, [8] = 26, [9] = 234
}

local function _GET_KEY()
    local transformed = {}
    for k, v in pairs(_SECRET_DATA) do
        table.insert(transformed, (v + 0x17) % 256)
    end
    return _XOR_D3CRYPT(string.char(table.unpack(transformed)), "q9w!e8r^")
end

Rayfield:Notify({
    Title = "Hello!",
    Content = "Enjoy the script :)",
    Duration = 6.5,
    Image = 4483362458,
})

local Window = Rayfield:CreateWindow({
    Name = "Find The Button Script by Вася2",
    Icon = 0,
    LoadingTitle = "Find The Button Script",
    LoadingSubtitle = "By Вася2",
    Theme = "Default",

    Discord = {
        Enabled = true,
        Invite = "BxvGxzDB",
        RememberJoins = true
    },

    KeySystem = true,
    KeySettings = {
        Title = "Vasia2",
        Subtitle = "Key System",
        Note = "Join to discord server for key: https://discord.gg/BxvGxzDB",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { _GET_KEY() }
    }
})

local Tab = Window:CreateTab("Auto Find Button Tab", 4483362458)

----------------------------------------------------------------
-- Функция safeClickWithTimeout: запускает клик в отдельном корутине
-- и ждёт до timeout секунд. Если не завершается, возвращает finished = false.
----------------------------------------------------------------
local function safeClickWithTimeout(clickDetector, player, timeout)
    timeout = timeout or 3
    local finished = false
    local success = false

    local thread = coroutine.create(function()
        success = pcall(function()
            if typeof(fireclickdetector) == "function" then
                fireclickdetector(clickDetector)
            else
                clickDetector.MouseClick:Fire(player)
            end
        end)
        finished = true
    end)
    coroutine.resume(thread)

    local startTime = tick()
    while not finished and tick() - startTime < timeout do
        wait(0.1)
    end
    return finished, success
end

----------------------------------------------------------------
-- Флаг для контроля работы автоклика (World 1)
local autoFindWorld1Running = false

-- Функция автоклика по кнопкам в папке Levels (уровни от 1 до 100)
local function autoFindWorld1()
    local levelsFolder = game.Workspace:WaitForChild("Levels")
    local delayBetweenClicks = 1  -- Задержка между уровнями (сек)
    local player = game.Players.LocalPlayer
    for i = 1, 100 do
        if not autoFindWorld1Running then
            break
        end

        print("=== Начинаем обработку уровня: " .. i .. " ===")
        local startTime = tick()

        local levelFolder = levelsFolder:FindFirstChild(tostring(i))
        if not levelFolder then
            print("Папка уровня " .. i .. " не найдена")
        else
            local buttonModel = levelFolder:FindFirstChild("ButtonModel")
            if not buttonModel then
                print("ButtonModel не найден на уровне " .. i)
            else
                local button = buttonModel:FindFirstChild("Button")
                if not button then
                    print("Button не найден в ButtonModel на уровне " .. i)
                else
                    local clickDetector = button:FindFirstChild("ClickDetector")
                    if not clickDetector then
                        print("ClickDetector не найден в Button на уровне " .. i)
                    else
                        print("Пытаемся нажать кнопку на уровне " .. i)
                        local finished, clicked = safeClickWithTimeout(clickDetector, game.Players.LocalPlayer, 3)
                        if not finished then
                            print("Клик не завершился за 3 секунды на уровне " .. i .. ", пропускаем уровень.")
                        elseif not clicked then
                            print("Ошибка при клике на уровне " .. i)
                        else
                            print("Кнопка успешно нажата на уровне " .. i)
                        end
                    end
                end
            end
        end

        local elapsed = tick() - startTime
        print("Уровень " .. i .. " обработан за " .. string.format("%.2f", elapsed) .. " сек.")
        if elapsed < delayBetweenClicks then
            wait(delayBetweenClicks - elapsed)
        end
    end

    print("Скрипт завершил работу.")
    autoFindWorld1Running = false
end

-- Toggle для World 1
local ToggleWorld1 = Tab:CreateToggle({
    Name = "Auto Find Button (World 1)",
    CurrentValue = false,
    Flag = "FindFlag",
    Callback = function(Value)
        if Value then
            if not autoFindWorld1Running then
                autoFindWorld1Running = true
                spawn(function()
                    autoFindWorld1()
                end)
            end
        else
            autoFindWorld1Running = false
        end
    end,
})

local ToggleWorld2 = Tab:CreateToggle({
    Name = "Coming Soon.  Auto Find Button (World 2)",
    CurrentValue = false,
    Flag = "FindFlag2",
    Callback = function(Value)
        -- Функционал для World 2 будет добавлен позже
    end,
})

----------------------------------------------------------------
-- Функция получения суммы денег из модели Total Cash
----------------------------------------------------------------
local function getTotalCash(buttons)
    for _, child in ipairs(buttons:GetChildren()) do
        if child:IsA("Model") and child.Name:find("Total Cash") then
            local cashStr = child.Name:match("Total Cash:%s*([%d,]+)")
            if cashStr then
                cashStr = cashStr:gsub(",", "")
                return tonumber(cashStr) or 0
            end
        end
    end
    return 0
end

----------------------------------------------------------------
-- Функция автотайкуна для Level 69:
-- Скрипт выводит в консоль баланс, затем последовательно телепортируется к каждой кнопке:
-- 1. Buy Money Dropper - 0
-- 2. Buy Upgrader - 100
-- 3. Buy Upgrader - 250
-- 4. Buy Upgrader - 500
-- 5. Buy ??? - 9,999
-- После покупки последнего скрипт телепортируется к подарку (Buy Gift).
-- После каждой покупки делается пауза в 3 секунды.
----------------------------------------------------------------
local autoTycoonRunning = false

local function autoTycoon()
    autoTycoonRunning = true
    local levelsFolder = game.Workspace:WaitForChild("Levels")
    local level69 = levelsFolder:FindFirstChild("69")
    if not level69 then
        print("Уровень 69 не найден")
        autoTycoonRunning = false
        return
    end
    local levelFolder = level69:FindFirstChild("Level")
    if not levelFolder then
        print("Папка Level не найдена в уровне 69")
        autoTycoonRunning = false
        return
    end
    local tycoon = levelFolder:FindFirstChild("Tycoon")
    if not tycoon then
        print("Модель Tycoon не найдена в папке Level уровня 69")
        autoTycoonRunning = false
        return
    end
    local buttons = tycoon:FindFirstChild("Buttons")
    if not buttons then
        print("Папка Buttons не найдена в модели Tycoon")
        autoTycoonRunning = false
        return
    end

    -- Список улучшений в порядке покупки (без подарка)
    local upgrades = {
         "Buy Money Dropper - 0",
         "Buy Upgrader - 100",
         "Buy Upgrader - 250",
         "Buy Upgrader - 500",
         "Buy ??? - 9,999"
    }

    local upgradeIndex = 1
    local player = game.Players.LocalPlayer

    while autoTycoonRunning and upgradeIndex <= #upgrades do
        -- Выводим баланс (функция getTotalCash должна быть определена ранее)
        local cash = getTotalCash(buttons)
        print("Доступно денег: " .. cash)
        
        local currentUpgrade = upgrades[upgradeIndex]
        local upgradeModel = buttons:FindFirstChild(currentUpgrade)
        if upgradeModel then
            local part = upgradeModel:FindFirstChildWhichIsA("BasePart")
            if part then
                player.Character:SetPrimaryPartCFrame(part.CFrame)
                wait(0.5)
                local cd = part:FindFirstChildOfClass("ClickDetector")
                if cd then
                    if typeof(fireclickdetector) == "function" then
                        fireclickdetector(cd)
                    else
                        cd.MouseClick:Fire(player)
                    end
                    print("Куплено: " .. currentUpgrade)
                    wait(3)  -- пауза 3 секунды после покупки
                    upgradeIndex = upgradeIndex + 1  -- переходим к следующему улучшению
                else
                    print("ClickDetector не найден у " .. currentUpgrade)
                end
            else
                print("Часть (BasePart) не найдена в " .. currentUpgrade)
            end
        else
            print("Модель " .. currentUpgrade .. " отсутствует (возможно, уже куплена), переходим к следующему")
            upgradeIndex = upgradeIndex + 1
        end
    end

    -- После покупки всех улучшений, переходим к подарку
    local giftModel = buttons:FindFirstChild("Gift")
    if giftModel then
        local part = giftModel:FindFirstChildWhichIsA("BasePart")
        if part then
            player.Character:SetPrimaryPartCFrame(part.CFrame)
            wait(0.5)
            local cd = part:FindFirstChildOfClass("ClickDetector")
            if cd then
                if typeof(fireclickdetector) == "function" then
                    fireclickdetector(cd)
                else
                    cd.MouseClick:Fire(player)
                end
                print("Куплен подарок")
            else
                print("ClickDetector не найден у подарка")
            end
        else
            print("Часть (BasePart) не найдена у подарка")
        end
    else
        print("Модель подарка отсутствует")
    end

    print("Все улучшения и подарок куплены, скрипт завершён")
    autoTycoonRunning = false
end

-- Toggle для Auto Tycoon (Level 69)
local ToggleTycoon = Tab:CreateToggle({
    Name = "Bugged.  Auto Tycoon (Level 69)",
    CurrentValue = false,
    Flag = "TycoonFlag",
    Callback = function(Value)
        if Value then
            if not autoTycoonRunning then
                spawn(autoTycoon)
            end
        else
            autoTycoonRunning = false
        end
    end,
})
