local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

--[[ 
  ██ ▄█▀▓██   ██▓ ▄▄▄       ███▄ ▄███▓ ███▄ ▄███▓▓█████  ██▀███  
  ██▄█▒  ▒██  ██▒▒████▄    ▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▓█   ▀ ▓██ ▒ ██▒
▓███▄░    ▒██ ██░▒██  ▀█▄  ▓██    ▓██░▓██    ▓██░▒███   ▓██ ░▄█ ▒
▓██ █▄    ░ ▐██▓░░██▄▄▄▄██ ▒██    ▒██ ▒██    ▒██ ▒▓█  ▄ ▒██▀▀█▄  
▒██▒ █▄   ░ ██▒▓░ ▓█   ▓██▒▒██▒   ░██▒▒██▒   ░██▒░▒████▒░██▓ ▒██▒
▒ ▒▒ ▓▒    ██▒▒▒  ▒▒   ▓▒█░░ ▒░   ░  ░░ ▒░   ░  ░░░ ▒░ ░░ ▒▓ ░▒▓░
░ ░▒ ▒░ ▓██ ░▒░   ▒   ▒▒ ░░  ░      ░░  ░      ░ ░ ░  ░  ░▒ ░ ▒░
░ ░░ ░  ▒ ▒ ░░    ░   ▒   ░      ░   ░      ░      ░     ░░   ░ 
░  ░    ░ ░           ░  ░       ░          ░      ░  ░   ░     
        ░ ░                                                      

Секретная система шифрования от Вася2
]]

local function _XOR_D3CRYPT(data, key)
    local result = {}
    for i = 1, #data do
        local b = data:byte(i)
        result[i] = string.char(bit32.bxor(b, key:byte((i - 1) % #key + 1)))
    end
    return table.concat(result)
end

local _SECRET_DATA = {
    [1] = 16, [2] = 65, [3] = 237, [4] = 49,
    [5] = 237, [6] = 243, [7] = 15, [8] = 26, [9] = 234
}

local function _GET_KEY()
    local transformed = {}
    for k, v in pairs(_SECRET_DATA) do
        table.insert(transformed, (v + 0x17) % 256)
    end
    return _XOR_D3CRYPT(string.char(table.unpack(transformed)), "q9w!e8r^")
end

Rayfield:Notify({
    Title = "Hello!",
    Content = "Enjoy the script :)",
    Duration = 6.5,
    Image = 4483362458,
})

local Window = Rayfield:CreateWindow({
    Name = "Find The Button Script by Вася2",
    Icon = 0,
    LoadingTitle = "Find The Button Script",
    LoadingSubtitle = "By Вася2",
    Theme = "Default",

    Discord = {
        Enabled = true,
        Invite = "BxvGxzDB",
        RememberJoins = true
    },

    KeySystem = true,
    KeySettings = {
        Title = "Vasia2",
        Subtitle = "Key System",
        Note = "Join to discord server for key: https://discord.gg/BxvGxzDB",
        FileName = "Key",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = { _GET_KEY() }
    }
})

local Tab = Window:CreateTab("Auto Find Button", 4483362458) -- Title, Image

----------------------------------------------------------------
-- Функция safeClickWithTimeout: запускает клик в отдельном корутине
-- и ждёт до timeout секунд. Если не завершается, возвращает finished = false.
----------------------------------------------------------------
local function safeClickWithTimeout(clickDetector, player, timeout)
    timeout = timeout or 3
    local finished = false
    local success = false

    local thread = coroutine.create(function()
        success = pcall(function()
            if typeof(fireclickdetector) == "function" then
                fireclickdetector(clickDetector)
            else
                clickDetector.MouseClick:Fire(player)
            end
        end)
        finished = true
    end)
    coroutine.resume(thread)

    local startTime = tick()
    while not finished and tick() - startTime < timeout do
        wait(0.1)
    end
    return finished, success
end

----------------------------------------------------------------
-- Флаг для контроля работы автоклика (World 1)
local autoFindWorld1Running = false

-- Функция автоклика по кнопкам в папке Levels (уровни от 1 до 100)
local function autoFindWorld1()
    local levelsFolder = game.Workspace:WaitForChild("Levels")
    local delayBetweenClicks = 1  -- Задержка между уровнями (сек)
    local player = game.Players.LocalPlayer
    for i = 1, 100 do
        if not autoFindWorld1Running then
            break
        end

        print("=== Начинаем обработку уровня: " .. i .. " ===")
        local startTime = tick()

        local levelFolder = levelsFolder:FindFirstChild(tostring(i))
        if not levelFolder then
            print("Папка уровня " .. i .. " не найдена")
        else
            local buttonModel = levelFolder:FindFirstChild("ButtonModel")
            if not buttonModel then
                print("ButtonModel не найден на уровне " .. i)
            else
                local button = buttonModel:FindFirstChild("Button")
                if not button then
                    print("Button не найден в ButtonModel на уровне " .. i)
                else
                    local clickDetector = button:FindFirstChild("ClickDetector")
                    if not clickDetector then
                        print("ClickDetector не найден в Button на уровне " .. i)
                    else
                        print("Пытаемся нажать кнопку на уровне " .. i)
                        local finished, clicked = safeClickWithTimeout(clickDetector, game.Players.LocalPlayer, 3)
                        if not finished then
                            print("Клик не завершился за 3 секунды на уровне " .. i .. ", пропускаем уровень.")
                        elseif not clicked then
                            print("Ошибка при клике на уровне " .. i)
                        else
                            print("Кнопка успешно нажата на уровне " .. i)
                        end
                    end
                end
            end
        end

        local elapsed = tick() - startTime
        print("Уровень " .. i .. " обработан за " .. string.format("%.2f", elapsed) .. " сек.")
        if elapsed < delayBetweenClicks then
            wait(delayBetweenClicks - elapsed)
        end
    end

    print("Скрипт завершил работу.")
    autoFindWorld1Running = false
end

-- Toggle для World 1
local ToggleWorld1 = Tab:CreateToggle({
    Name = "Auto Find Button (World 1)",
    CurrentValue = false,
    Flag = "FindFlag",
    Callback = function(Value)
        if Value then
            if not autoFindWorld1Running then
                autoFindWorld1Running = true
                spawn(function()
                    autoFindWorld1()
                end)
            end
        else
            autoFindWorld1Running = false
        end
    end,
})

----------------------------------------------------------------
-- Авто-нахождение и нажатие кнопок во втором мире (уровни 1-51)
----------------------------------------------------------------
local autoFindWorld2Running = false

local function autoFindWorld2()
    local levelsFolder = game.Workspace:WaitForChild("Levels", 5)
    if not levelsFolder then
        warn("Папка Levels не найдена!")
        return
    end

    local delayBetweenClicks = 1  -- Задержка между уровнями (сек)
    local player = game.Players.LocalPlayer

    for i = 1, 51 do
        if not autoFindWorld2Running then break end

        print("=== Обрабатывается уровень: " .. i .. " (World 2) ===")
        local startTime = tick()
        
        local levelFolder = levelsFolder:FindFirstChild(tostring(i))
        if not levelFolder then
            print("Папка уровня " .. i .. " не найдена в Levels")
        else
            local buttonModel = levelFolder:FindFirstChild("ButtonModel")
            if not buttonModel then
                print("ButtonModel не найден на уровне " .. i .. " в Levels")
            else
                local button = buttonModel:FindFirstChild("Button")
                if not button then
                    print("Button не найден в ButtonModel на уровне " .. i .. " в Levels")
                else
                    local clickDetector = button:FindFirstChild("ClickDetector")
                    if not clickDetector then
                        print("ClickDetector не найден в Button на уровне " .. i .. " в Levels")
                    else
                        print("Нажимаем кнопку на уровне " .. i .. " (World 2)")
                        fireclickdetector(clickDetector)
                        print("Кнопка успешно нажата на уровне " .. i .. " (World 2)")
                    end
                end
            end
        end
        
        local elapsed = tick() - startTime
        print("Уровень " .. i .. " (World 2) обработан за " .. string.format("%.2f", elapsed) .. " сек.")
        if elapsed < delayBetweenClicks then
            wait(delayBetweenClicks - elapsed)
        end
    end

    print("Скрипт для World 2 завершил работу.")
    autoFindWorld2Running = false
end

local ToggleWorld2 = Tab:CreateToggle({
    Name = "Auto Find Button (World 2)",
    CurrentValue = false,
    Flag = "FindFlag2",
    Callback = function(Value)
        if Value then
            if not autoFindWorld2Running then
                autoFindWorld2Running = true
                spawn(autoFindWorld2)
            end
        else
            autoFindWorld2Running = false
        end
    end,
})

----------------------------------------------------------------
-- Авто-тайкун для Level 69 (с полным прохождением TPModel)
----------------------------------------------------------------

local Tab = Window:CreateTab("Auto Secret Tab", 4483362458)

local autoTycoonRunning = false

local function autoTycoon()
    autoTycoonRunning = true
    local levelsFolder = game.Workspace:WaitForChild("Levels")
    local level69 = levelsFolder:FindFirstChild("69")
    if not level69 then return end

    local levelFolder = level69:FindFirstChild("Level")
    if not levelFolder then return end

    local tycoon = levelFolder:FindFirstChild("Tycoon")
    if not tycoon then return end

    local buttons = tycoon:FindFirstChild("Buttons")
    if not buttons then return end

    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

    -- Кнопки в нужном порядке
    local upgrades = {
        "Buy Money Dropper - 0",
        "Buy Upgrader - 100",
        "Buy Upgrade - 250",
        "Buy Upgrade - 500",
        "Buy ??? - 9,999"
    }

    for _, upgradeName in ipairs(upgrades) do
        if not autoTycoonRunning then return end

        local upgradeModel = buttons:FindFirstChild(upgradeName)

        -- Если кнопки нет, ждем её появления
        local waitTime = 0
        while not upgradeModel and waitTime < 10 do
            wait(1)
            waitTime = waitTime + 1
            upgradeModel = buttons:FindFirstChild(upgradeName)
        end

        if upgradeModel then
            local part = upgradeModel:FindFirstChildWhichIsA("BasePart")
            if part then
                humanoidRootPart.CFrame = part.CFrame
                wait(2) -- Ждем 2 секунды перед следующим телепортом
            else
                warn("Не найден BasePart у кнопки: " .. upgradeName)
            end
        else
            warn("Кнопка " .. upgradeName .. " не появилась!")
        end
    end

    -- Проверяем, исчезла ли кнопка "Buy ??? - 9,999"
    local lastUpgrade = buttons:FindFirstChild("Buy ??? - 9,999")
    if lastUpgrade then
        autoTycoon()
        return
    end

    -- Телепортируемся к TPModel.Trigger
    local tpModel = levelFolder:FindFirstChild("TPModel")
    if tpModel then
        local trigger = tpModel:FindFirstChild("Trigger")
        if trigger and trigger:IsA("BasePart") then
            -- Перемещаем игрока немного выше триггера
            humanoidRootPart.CFrame = trigger.CFrame + Vector3.new(0, 3, 0)
            wait(0.5) -- Ждем чуть-чуть, чтобы телепорт сработал

            -- **СОЗДАЁМ КАСАНИЕ, ЧТОБЫ ТРИГГЕР СРАБОТАЛ**
            firetouchinterest(humanoidRootPart, trigger, 0) -- Начинаем касание
            wait(0.2)
            firetouchinterest(humanoidRootPart, trigger, 1) -- Завершаем касание

            wait(2) -- Даем время на телепортацию

            -- Проверяем, действительно ли игрок телепортировался
            local oldPosition = humanoidRootPart.Position
            wait(1)
            if (humanoidRootPart.Position - oldPosition).magnitude < 5 then
                warn("Триггер не сработал! Пробуем еще раз...")
                firetouchinterest(humanoidRootPart, trigger, 0)
                wait(0.5)
                firetouchinterest(humanoidRootPart, trigger, 1)
                wait(2)
            end
        else
            warn("Не найден Trigger в TPModel!")
            return
        end
    else
        warn("Не найден TPModel!")
        return
    end

    -- Телепортируемся к Gift
    local gift = levelFolder:FindFirstChild("Gift")
    if gift and gift:IsA("BasePart") then
        humanoidRootPart.CFrame = gift.CFrame
        autoTycoonRunning = false -- Завершаем работу скрипта
    else
        warn("Не найден подарок!")
    end
end

-- Toggle для Secret Tycoon (Level 69)
local ToggleTycoon = Tab:CreateToggle({
    Name = "Auto Secret 1 (World 1 Level 69)",
    CurrentValue = false,
    Flag = "SecretFlag",
    Callback = function(Value)
        if Value then
            if not autoTycoonRunning then
                spawn(autoTycoon)
            end
        else
            autoTycoonRunning = false
        end
    end,
})

local function teleportToGift()
    local player = game.Players.LocalPlayer
    if not player.Character then
        player.CharacterAdded:Wait() -- Ждем загрузки персонажа
    end
    local character = player.Character
    local humanoidRootPart = character:WaitForChild("HumanoidRootPart", 5)
    if not humanoidRootPart then
        warn("HumanoidRootPart не найден!")
        return
    end

    local secretFolder = game.Workspace:FindFirstChild("Secret")
    if not secretFolder then
        warn("Папка Secret не найдена!")
        return
    end

    local levelFolder = secretFolder:FindFirstChild("2")
    if not levelFolder then
        warn("Папка 2 в Secret не найдена!")
        return
    end

    local gift = levelFolder:FindFirstChild("Gift")
    if not gift then
        warn("Gift не найден!")
        return
    end

    local giftPart = nil
    if gift:IsA("BasePart") then
        giftPart = gift
    elseif gift:IsA("Model") then
        giftPart = gift:FindFirstChildWhichIsA("BasePart")
    end

    if not giftPart then
        warn("Не найден BasePart в Gift!")
        return
    end

    -- Используем MoveTo для надежного перемещения персонажа
    character:MoveTo(giftPart.Position + Vector3.new(0, 3, 0))
    wait(1) -- Ждем, чтобы MoveTo сработал
    print("Телепортирован к Gift в Secret/2, позиция: " .. tostring(giftPart.Position))
end

local Button = Tab:CreateButton({
    Name = "Auto Secret 2 (World 1 Level 20)",
    Callback = function()
        teleportToGift()
    end,
})

local Button = Tab:CreateButton({
    Name = "Not yet available.  Auto Secret 1 (World 2 Level 50)",
    Callback = function()
        teleportToGift()
    end,
})

local Button = Tab:CreateButton({
    Name = "Auto Secret 2 (World 2 Level 20)",
    Callback = function()
        teleportToGift()
    end,
})
